<!DOCTYPE html>
<html ng-app="tempeMartis">
  <head>
    <meta charset="utf-8">
    <title>Tempestate Martis</title>
  </head>
  <body ng-controller="mainCtrl">
    {{ weatherData }}
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
    <script src="./app/js/app.js"></script>
    <script src="./app/js/mainCtrl.js"></script>
    <script src="./app/js/marsDataService.js"></script>
  </body>
</html>
